# java_pft

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContractCreationTests.java  ContractData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contracts.csv  contracts.json  contracts.xml  groups.json  hibernate.cfg.xml  logback.xml  remote.properties  testng-contracts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
james-2.3.1/apps/james/var/mail/address-error/: 4D61696C313632343831333835333735352D30.Repository.FileObjectStore  4D61696C313632343831333835333735352D30.Repository.FileStreamStore  4D61696C313632343831333835333937322D31.Repository.FileObjectStore  4D61696C313632343831333835333937322D31.Repository.FileStreamStore
james-2.3.1/apps/james/var/mail/spool/: 4D61696C313632343831343031323533372D32.Repository.FileObjectStore  4D61696C313632343831343031323533372D32.Repository.FileStreamStore
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: local.properties  logback.xml  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: ApplicationManager.java  Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
(+55 files in other folders)
