apply plugin: 'java'

repositories {

    mavenCentral()
}
dependencies {

    implementation 'org.testng:testng:7.4.0'
    implementation 'com.sun.xml.ws:rt:2.3.2'
    implementation 'com.sun.xml.ws:jaxws-rt:2.3.2'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.20'

}
test {
    useTestNG {
    }
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
   // generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources")
    wsdlsToGenerate = [
                          ['src/main/resources/geoipservice.wsdl']
    ]

}